{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Gsql As Sysdba Launch",
            "program": "${workspaceFolder}/Gliese/home/bin/gsql",
            "args": [
                "sys",
                "gliese",
                "--as=sysdba",
                // "--silent"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Glsnr Launch",
            "program": "${workspaceFolder}/Gliese/home/bin/glsnr",
            "args": [
                "--start",
                "--no-show-revision"
            ],
            "cwd": "${workspaceFolder}",
            "preRunCommands": [
                "settings set target.process.follow-fork-mode child",
                "settings show target.process.follow-fork-mode"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Gsql-Net As Sysdba Launch",
            "program": "${workspaceFolder}/Gliese/home/bin/gsqlnet",
            "args": [
                "sys",
                "gliese",
                "--as=sysdba",
                // "--silent"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}